<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 998px;
            height: 360px;
            margin:100px auto;
            position: relative;
        }
        .lunbo{
            width: 998px;
            height: 360px;
        }
        .prev{
            position: absolute;
            top:150px;
            left: 2px;
            width:41px;
            height: 69px;
            font-size: 30px;
            background: url(left.png) center center no-repeat;
        }
        .prev:hover{
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 0 3px 3px 0;
        }
        .next:hover{
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 0 3px 3px 0;
        }
        .next{
            background: url(right.png) center center no-repeat;;
            position: absolute;
            top:150px;
            right: 2px;
            width: 41px;
            height: 69px;
        }
        .pagediv{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .page{
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-right: 10px;
            border-radius: 50%;
            border: 2px solid #aaa;
            background-color: rgb(119, 116, 116);
        }
        .page:hover{
            background-color: #fff;
        }
        .page.active{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="banner1.jpg" alt="" class="lunbo">
        <a class="prev"></a> 
        <a class="next"></a>
        <div class="pagediv">
            <a href="#" class="page active"></a>
            <a href="#" class="page"></a>
            <a href="#" class="page"></a>
            <a href="#" class="page"></a>
            <a href="#" class="page"></a>
        </div>
    </div>
        <script src="lunbo.js"></script>
    </body>
</html>